{ 

}
/*{
    "sources": ["C:\\Users\\Adriaan\\code\\Mvc\\src", "C:\\Users\\Adriaan\\code\\StaticFiles\\src", "C:\\Users\\Adriaan\\code\\Routing\\src", "C:\\Users\\Adriaan\\code\\DependencyInjection\\src", "C:\\Users\\Adriaan\\code\\HttpAbstractions\\src", "C:\\Users\\Adriaan\\code\\Hosting\\src"]
}*/